{
  "name": "pair-table",
  "description": "Class for a fast collection of pairs of values, with a Set-like API",
  "version": "1.1.0",
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015-node5": "^1.1.1",
    "eslint": "^2.2.0",
    "eslint-config-exhibit": "^2.0.0",
    "eslint-plugin-babel": "^3.0.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0"
  },
  "engines": {
    "node": ">=4.2",
    "npm": ">=2"
  },
  "files": [
    "dist",
    "lib"
  ],
  "jsnext:main": "src/lib/index.js",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "repository": "callumlocke/pair-table",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --source-maps",
    "buildwatch": "rimraf dist && babel src --out-dir dist --source-maps --watch",
    "testwatch": "cd dist && mocha --watch",
    "prepublish": "npm run build",
    "test": "eslint . && npm run build && cd dist && mocha"
  }
}
